{
  "name": "dafuq.js",
  "version": "1.0.3",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha test/test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "glob": "^7.0.5",
    "multer": "^1.2.0",
    "yargs": "^5.0.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "should": "^11.1.0",
    "supertest": "^2.0.0"
  },
  "repository": "Upplication/node-dafuq",
  "bin": {
    "dafuq": "src/cli.js"
  }
}
